20:战争．战争自古以来就从没改变过
70:世界末日的到来与我们预期的并没两样
125:人口急速增加，但空间及自然资源并不够多
190:世界末日的降临是有很多原因的，但那都不重要，最主要的是人类自己踏上了毁灭之路
285:就在公元２０７７年，几乎所有的人类都从地球的表面消失
360:地球表面受到火的洗礼，由人类所点起小火花燃起了原子武器，很快的整个情况就失去了控制
460:地球表面受到火的洗礼，由人类所点起小火花燃起了原子武器，很快的整个情况就失去了控制
520:核子炸弹所点燃的炙热火焰如同刀刃般地从天空倾盆而下
600:地面被火焰吞咽，并且被滚烫的海水所包围
630:人类就这样几乎遭到灭绝的命运，死者的灵魂就如同剩下的幅射线一样，随风飘浮
720:接着黑暗降临地球，在往后的许多年地面都是一片死寂
810:少数的人避开了这一个灾难
840:一些幸运的人及时到达安全的地方，并躲入大型的地下避难所
920:在黑暗远离后，一些地下避难所的门开了
980:里面的居民来到地面，再次开始回地面上生活
1040:一个北方部落声称他们就是其中一个避难所居民的后代
1100:他们深信自己的祖先
1140:一个他们称之为“避难所住民”的人－曾经从邪恶的手中拯救世界
1210:他们的传说中提到，邪恶的势力乃是源自南方的远处
1280:他侵蚀了所有的人心，将他们变成了野兽
1370:但是由于避难所住民无比的勇气，邪恶的势力终被消灭
1440:但是，在与邪恶奋战的过程中，他失去了许多的朋友
1500:承受了许多的痛苦，无限的自我牺牲以拯救世界
1570:但是当他回到他奋战所保护的家园时，他受到了排挤
1650:他被放逐了．．．
1685:对不熟悉的事物，人们总是存有恐惧
1740:在大家眼中，他已变成个完全不一样的人．．而且不再是他们的英雄
1795:遭到同胞们的放逐，他只好在荒野中徘徊
1860:他前往了北方，来到了一个大峡谷
1930:在该地，他建立了一个叫阿罗由的小村庄，并在那里度过了余生
2025:就这样，在创立后的几代中，阿罗由都在和平中度过
2095:它四周的峡谷让村庄与外界完全隔离
2165:那就是家园，你的家园
2225:但是，战争的创伤还没有消失．所有的记忆都还深深的记录在人们的心中
